.pf__resume {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  background-color: rgba(30, 3, 70);
  align-items: center;
}

.pf__resume-timeline_container{
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  background-color: rgba(30, 3, 70);
}

.pf__resume-stack_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem 0;
}

.pf__resume-stack_container h1 {
  margin-bottom: 1rem;
}

.pf__resume-stack_list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;

  padding: 2rem;
  border-radius: 1rem;
  background: var(--gradient-bar2);
  position: relative;
  overflow: hidden;
  transition: 0.5s;

}

.pf__resume-stack_list:hover {
  box-shadow: 0 30px 35px rgba(0,0,0,0.7);
}

.pf__resume-stack_list span {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: -120%;
  background-color: rgba(255, 255, 255, 0.3);
  transition: 0.4s;
  transform: skewX(10deg);
}

.pf__resume-stack_list:hover span {
  left: 120%;
}

.pf__resume-stack_list h2 {
  margin: 0 2.5rem;
  color: #000;
}

.pf__journey {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pf__certifications {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  color:#4ac2ed;
  font-family: var(--font-family);
}

.pf__timeline {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;

  text-align: left;
  margin-right: 5rem;

  margin: 20px auto;
  padding: 20px;

  border-style: solid;
  border-image: conic-gradient( rgba(230, 113, 173, 1), rgba(74, 194, 237, 1), rgba(230, 113, 173, 1)) 1;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.outer {
  border-left: 2px solid #555;
}

.card {
  position: relative;
  margin: 0 0 20px 20px;
  padding: 10px;
  background: rgba(20, 3, 50);
  color: #fff;
  border-radius: 8px;
  max-width: 400px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.title {
  color: #fff;
  position: relative;
  font-family: var(--font-family);
  font-weight: bolder;
}

.title::before {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  background: rgba(50, 3, 93);
  border-radius: 999px;
  left: -39px;
  border: 3px solid #4ac2ed;
}

.date {
  color: #4ac2ed;
}

p {
  font-family: var(--font-family);
  font-size: 16px;
  line-height: 30px;
}

@media screen and (max-width: 990px) {
  .pf__resume{
    flex-direction: column;
  }
}